# TextingPortal

TextingBackendApi/TextingBackendApi/: Program.cs  TextingBackendApi.csproj  TextingBackendApi.http
TextingBackendApi/TextingBackendApi/Controllers/: AuthController.cs  ErrorController.cs  MessageLogsController.cs  MessageTemplatesController.cs  MessagesController.cs  PhoneNumListsController.cs
TextingBackendApi/TextingBackendApi/DTOs/Auth/: LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs
TextingBackendApi/TextingBackendApi/DTOs/MessageLog/: MessageLogDTO.cs  MessageLogWithMessagesDTO.cs  TwilioMessageDTO.cs
TextingBackendApi/TextingBackendApi/DTOs/MessageTemplate/: CreateMessageTemplate.cs  EditMessageTemplateDTO.cs  ReadMessageTemplateDTO.cs
TextingBackendApi/TextingBackendApi/DTOs/PhoneList/: CreatePhoneListDTO.cs  PhoneListDTO.cs  PhoneListWIthNumbersDTO.cs  SendMessagesToListsDTO.cs
TextingBackendApi/TextingBackendApi/DTOs/PhoneNumber/: GetPhoneNumberDTO.cs  PhoneNumberDTO.cs
TextingBackendApi/TextingBackendApi/Data/Context/: ApplicationDbContext.cs
TextingBackendApi/TextingBackendApi/Data/Migrations/: 20250212022028_init.Designer.cs  20250212022028_init.cs  20250215013802_messages.Designer.cs  20250215013802_messages.cs  20250215055511_To_PhoneNumber.Designer.cs  20250215055511_To_PhoneNumber.cs  20250215235714_update.Designer.cs  20250215235714_update.cs  20250216131729_update2.Designer.cs  (+4 more)
TextingBackendApi/TextingBackendApi/Helpers/: ApiResult.cs  JwtHandler.cs
TextingBackendApi/TextingBackendApi/Properties/: launchSettings.json
(+70 files in other folders)
